---
####  Ansible Playbook to set up telegraf agent for influx

# Agent, common
- hosts: all
  tasks:
    - include_role:
        name: telegraf
      when: false

    - include_role:
        name: telegraf
        tasks_from: input_mysql
      when: role == mysql

    - include_role:
        name: telegraf
        tasks_from: input_docker
      when: role == docker
