---
####  Ansible Playbook to set up telegraf agent for influx
- hosts: all
  become: true
  tasks:

    - name: Get vars
      group_by: key=vault

    - include_role:
        name: telegraf

    - include_role:
        name: telegraf
        tasks_from: input_exec

    - include_role:
        name: telegraf
        tasks_from: input_http_response

- hosts: elasticsearch
  become: true
  tasks:

    - name: Get vars
      group_by: key=vault

    - include_role:
        name: telegraf
        tasks_from: input_elastic

- hosts: docker
  become: true
  tasks:

    - name: Get vars
      group_by: key=vault

    - include_role:
        name: telegraf
        tasks_from: input_docker

- hosts: mysql
  become: true
  tasks:

    - name: Get vars
      group_by: key=vault

    - include_role:
        name: telegraf
        tasks_from: input_mysql
