---
- name: Check for docker installation
  command: which docker
  register: has_docker
  ignore_errors: true

- name: Add telegraf to docker group
  user:
    name: telegraf
    groups: docker
  when: has_docker.rc == 0
  notify: restart telegraf

- name: Set up docker input
  copy:
    src: input_docker.conf
    dest: /etc/telegraf/telegraf.d/input_docker.conf
    owner: telegraf
    group: telegraf
    mode: 0440
  when: has_docker.rc == 0
  notify: restart telegraf
