---
- name: Set up influxdb repo key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
    state: present

- name: Set up influxdb repo
  apt_repository:
    repo: deb https://repos.influxdata.com/ubuntu bionic stable
    state: present
    validate_certs: false

- name: Install telegraf agent
  apt:
    name: telegraf
    state: latest

- name: Remove icinga input
  file:
    path: /etc/telegraf/telegraf.d/input_icinga2.conf
    state: absent

#databasename, username and password needed
- name: Configure telegraf
  template:
    src: telegraf.conf  #()?)
    dest: /etc/telegraf/telegraf.conf
    owner: telegraf
    group: telegraf
    mode: 0440
  notify:
    - restart telegraf

- name: Set up telegraf service
  service:
    name: telegraf
    state: started
    enabled: true
